004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020.0   est_resetalarma
020.1   est_nivel_min
020.2   est_nivel_max
020.3   est_boton_ciclo
020.4   activar_alarma
020.5   reset_tiempo
021     programa
022     etapa
023     giro
024     segundos
025     minutos
026     ciclos_hechos
027     PrepararCentrifugado.i
027     @PUTCHAR_1_.P1
027     DefinirPrograma.@SCRATCH1
027     EjecutarCicloNormal.@SCRATCH1
027     EjecutarCentrifugado.@SCRATCH1
027     GenerarAlarma.@SCRATCH1
027     MAIN.@SCRATCH1
028     PrepararCentrifugado.@SCRATCH1
028     MAIN.@SCRATCH2
029     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  ResetTiempos
00001C  GenerarAlarma
00002A  ScanEntradas
000043  DefinirPrograma
00004C  MantenerEspera
00004E  EjecutarGiros
000083  PrepararCentrifugado
00009C  EjecutarCicloNormal
000173  EjecutarCentrifugado
000185  @PUTCHAR_1_
0001A7  MAIN
0001A7  @cinit1
0001BF  @cinit2

Project Directory:
    D:\Proyecto_LABO\Firmware\Lavadora.X\

Project Files:
    src\main.c                                              [26-nov.-17 22:00  CRC=D407DF20]
    src\main.h                                              [26-nov.-17 22:04  CRC=447CB910]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [12-nov.-13 14:34  CRC=44569924]

Source signature=A131CA78

Units:
    src\main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F628A 1

Output Files:
    XREF file:   build\default\production\src\main.xsym
    Errors:      build\default\production\src\main.err
    Ext Symbols: build\default\production\src\main.esym
    INHX8:       build\default\production\src\main.hex
    Symbols:     build\default\production\src\main.sym
    List:        build\default\production\src\main.lst
    Debug/COFF:  build\default\production\src\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\src\main.tre
    Statistics:  build\default\production\src\main.STA
