ÀÄLavadora
   ÀÄMAIN  0/144  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄGenerarAlarma  0/14  Ram=1
      ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄScanEntradas  0/25  Ram=0
      ÃÄGenerarAlarma  0/14  Ram=1
      ³  ÀÄ*
      ÃÄDefinirPrograma  0/9  Ram=1
      ÃÄMantenerEspera  0/2  Ram=0
      ÃÄEjecutarCicloNormal  0/215  Ram=1
      ³  ÃÄEjecutarGiros  0/53  Ram=0
      ³  ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ³  ÀÄResetTiempos  0/3  Ram=0
      ³  ÃÄEjecutarGiros  0/53  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ÃÄPrepararCentrifugado  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄEjecutarGiros  0/53  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄEjecutarGiros  0/53  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄResetTiempos  0/3  Ram=0
      ³  ÃÄPrepararCentrifugado  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄEjecutarCentrifugado  0/18  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄResetTiempos  0/3  Ram=0
